<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="src/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cossette+Titre:wght@400;700&family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&family=Edu+VIC+WA+NT+Hand:wght@600&family=Noto+Sans+Georgian:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cossette+Titre:wght@400;700&family=Dancing+Script:wght@400..700&family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&family=Edu+VIC+WA+NT+Hand:wght@600&family=Noto+Sans+Georgian:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>My Website</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">Q.H</div>
       
      </header>
      <main>
        <div class="introductory-section">
          <img
            src="images/WhatsApp Image 2025-05-26 at 11.16.17.jpeg"
            width="300"
            height="300"
          />
          <div class="intro-container">
            <div class="horizontal-line">
              Hi There!
             
            </div>
            <br />
            <span class="name"> I'm Qhama,</span><br />
            <strong>Front-End Developer.</strong>
          </div>
        </div>
        <div class="menu">
          <button class="contact-button">Contact</button>
          <button class="resume-button">Resume</button>
        </div>
      </main>
      <footer>
        <div>
          <nav>
          <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            </nav>
        </div>
      </footer>
    </div>
  </body>
</html>
